[System]
Name='Copy_of_FaciesDunham'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Depth'
Range=[0 60]
NumMFs=7
MF1='0-5':'trapmf',[-1 0 4 6]
MF2='5-10':'trapmf',[4 6 9 11]
MF3='10-15':'trapmf',[9 11 14 16]
MF4='15-20':'trapmf',[14 16 19 21]
MF5='20-25':'trapmf',[19 21 24 26]
MF6='25-40':'trapmf',[24 26 40 41]
MF7='40+':'trapmf',[40 41 60 61]

[Input2]
Name='WaveEnergy'
Range=[0 1]
NumMFs=4
MF1='Zero':'trapmf',[-0.3 -0.1 0 0.1]
MF2='Low':'trapmf',[0 0.1 0.35 0.45]
MF3='Medium':'trapmf',[0.35 0.45 0.7 0.8]
MF4='High':'trapmf',[0.7 0.8 1.1 1.2]

[Output1]
Name='Facies'
Range=[1 5]
NumMFs=5
MF1='Grainstone':'constant',[1]
MF2='Boundstone':'constant',[2]
MF3='Packstone':'constant',[3]
MF4='Wackestone':'constant',[4]
MF5='Mudstone':'constant',[5]

[Rules]
1 0, 1 (1) : 1
2 0, 1 (0.5) : 1
2 4, 2 (1) : 1
3 0, 1 (0.3) : 1
3 4, 2 (1) : 1
4 0, 2 (0.7) : 1
5 0, 3 (1) : 1
6 0, 4 (1) : 1
7 0, 5 (1) : 1
0 2, 2 (0.1) : 1
0 3, 2 (0.3) : 1
0 4, 2 (1) : 1
