[System]
Name='Ramp_Humid'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Depth'
Range=[0 9999]
NumMFs=3
MF1='Shallow':'trapmf',[-10020 -9999 10 10]
MF2='Intermediary':'trapmf',[10 10 35 35]
MF3='Deep':'trapmf',[35 35 10000 10020]

[Input2]
Name='Energy'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 -0.1 0.5 0.5]
MF2='Moderate':'trapmf',[0.5 0.5 0.7 0.7]
MF3='High':'trapmf',[0.7 0.7 1.1 1.1]

[Output1]
Name='FaciesAssociation'
Range=[0 3]
NumMFs=4
MF1='Cape':'constant',[0]
MF2='LaminiteRamp':'constant',[1]
MF3='SubCoastal':'constant',[2]
MF4='Undefined':'constant',[3]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
