[System]
Name='Ramp_Humid'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Depth'
Range=[0 9999]
NumMFs=3
MF1='Shallow':'trapmf',[-10020 -9999 20 20]
MF2='Intermediary':'trapmf',[20 20 130 130]
MF3='Deep':'trapmf',[130 130 10000 10020]

[Input2]
Name='EnergyDissipation'
Range=[0 9999]
NumMFs=3
MF1='Low':'trapmf',[-0.2844 -0.06886 1500 1500]
MF2='Moderate':'trapmf',[1500 1500 2500 2500]
MF3='High':'trapmf',[2500 2500 9999 9999]

[Output1]
Name='FaciesAssociation'
Range=[0 3]
NumMFs=4
MF1='Cape':'constant',[0]
MF2='LaminiteRamp':'constant',[1]
MF3='SubCoastal':'constant',[2]
MF4='Undefined':'constant',[3]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
