[System]
Name='Shelf_Arid'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Depth'
Range=[0 3000]
NumMFs=3
MF1='Shallow':'gauss2mf',[10.3 -56.35 6.65 2.384]
MF2='Intermediary':'gauss2mf',[18.6 62.2 17.81 84.92]
MF3='Deep':'gauss2mf',[50 260 28.3 9999]

[Input2]
Name='EnergyDissipation'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.15 0]
MF2='Moderate':'gaussmf',[0.15 0.5]
MF3='High':'gaussmf',[0.15 1]

[Output1]
Name='FaciesAssociation'
Range=[0 7]
NumMFs=8
MF1='Cape':'constant',[0]
MF2='HighEnergyIntraclastic':'constant',[1]
MF3='ShallowPlain':'constant',[2]
MF4='StromatoliteEmbayment':'constant',[3]
MF5='ClayeyEmbayment':'constant',[4]
MF6='LowEnergyUnderwaterPlain':'constant',[5]
MF7='SubCoastal':'constant',[6]
MF8='Undefined':'constant',[7]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 6 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 8 (1) : 1
