[System]
Name='Shelf_Arid'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Depth'
Range=[0 9999]
NumMFs=3
MF1='Shallow':'trapmf',[-10020 -9999 20 20]
MF2='Intermediary':'trapmf',[20 20 130 130]
MF3='Deep':'trapmf',[130 130 10000 10020]

[Input2]
Name='EnergyDissipation'
Range=[0 5000]
NumMFs=3
MF1='Low':'trapmf',[-0.2844 -0.06886 1666 1666]
MF2='Moderate':'trapmf',[1666 1666 3333 3333]
MF3='High':'trapmf',[3333 3333 5001 5001]

[Output1]
Name='FaciesAssociation'
Range=[0 7]
NumMFs=8
MF1='Cape':'constant',[0]
MF2='HighEnergyIntraclastic':'constant',[1]
MF3='ShallowPlain':'constant',[2]
MF4='StromatoliteEmbayment':'constant',[3]
MF5='ClayeyEmbayment':'constant',[4]
MF6='LowEnergyUnderwaterPlain':'constant',[5]
MF7='SubCoastal':'constant',[6]
MF8='Undefined':'constant',[7]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 6 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 8 (1) : 1
